{
  "master": {
    "tasks": [],
    "metadata": {
      "created": "2026-04-14T08:08:45.627Z",
      "updated": "2026-04-14T08:08:45.627Z",
      "description": "Tasks for master context"
    }
  }
}